<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table {width: 800px; height: 350px;
            background-color: cornsilk;}
        .table{width: 800px; height: 50px;
            background-color: rgba(0, 255, 255, 0.15);
            border: 2px solid; color: rgb(111, 111, 143);       }
        tr {color: rgb(62, 97, 11);
            font-style: italic; 
            text-indent: 10px;
            font-size: 17px;
            }
        th { background-color: rgb(153, 228, 150);
            font-style: normal;}
         a:hover, a:visited a:active{
            background-color:#ff0000;
            color:#080804;
         }
         h1, h2{color: coral; font-weight: bold;} 
         h3 {color: white;}
    </style>
</head>
<body background="./ejercicios/imagenes/tucampo.jpg" style=background-size:cover>
    <img src="./ejercicios/imagenes/LogoSena.jpg" align="right" alt="logo" width="150" height="150" />
    
    <h1>INDICE TRABAJO ADSI</h1>
    <h2>ADSI - Trimestre III</h2>
    <h3>Instructor JESUS RUBIO</h3>
    <table class="table" >
        <tr>
            <td><h3>Aprendiz - VICTOR AUGUSTO CARDOZO ACOSTA</h3></td>
            <td><img src="./ejercicios/imagenes/79555544.jpg" width="80" height="80"></td>
        </tr>
    </table>
    
    <table border="1">
        <tr>
            <th></th>
            <th><i>Ejercicios Planteados</i></th>
            <th><i>Ejercicio Personalizado</i></th>
        </tr>
        <tr>
            <td>Actividad - 5</td>
            <th><a href="./ejercicios/tema5_ejercicio1.html"> Ejercicios 1 al 7</a></th>    
            <th><a href="./ejercicios/inicio.html">Titulos, Texto y Viñetas</a></th>
        </tr>
        <tr>
            <td>Actividad - 6</td>
            <th><a href="./ejercicios/tema6_ejercicio1_2.html"> Ejercicios 1 al 6</a></th>    
            <th><a href="./ejercicios/tema6_hotel_cardozo.html">Hotel Cardozo</a></th>
        </tr>
        
        <tr>
            <td>Actividad - 7</td>
            <th><a href="./ejercicios/tema7_ejercicio1.html"> Ejercicios 1 al 15</a></th>    
            <th><a href="./ejercicios/tema7_formulario_propuesto.html">Formulario Consolidado</a></th>
        </tr>
        <tr>
            <td>Actividad - 8 </td>
            <th><a href="./ejercicios/tema8_tablas1.html"> Ejercicios 1 al 8</a></th>    
            <th><a href="./ejercicios/tema8_tabla_propuesta.html">Tabla Animales</a></th>
        </tr>
        <tr>
            <td>Actividad - 9 </td>
            <th><a href="./ejercicios/tema9_ejemplo0.html"> Ejercicios 1 al 5</a></th>    
            <th><a href="./ejercicios/tema9_mapa_final.html">Mapa Ubicación</a></th>
        </tr>

        <tr>
            <td>Actividad - 10 </td>
            <th><a href="./ejercicios/tema10_ejemplo1.html"> Ejercicios 1 al 6</a></th>    
            <th><a href="./ejercicios/tema10_video_audio.html">Modelo de Videos y Audios</a></th>
        </tr>
        <tr>
            <td>Actividad - 11_A </td>
            <th><a href="./ejercicios/dinnermenu.html"> El Gran Salón - Páginas Adicionales</a></th>    
            <th><a href="./ejercicios/tema11a_gacheta.html">Gachetá un Paraiso</a></th>
        </tr>
        <tr>
            <td>Actividad - 11_b </td>
            <th><a href="./ejercicios/tema11B_ejercicio1.html"> Uso y Aplicación de CSS </a></th>    
            <th><a href="./ejercicios/tema11b_aplicarcss.html">Aplicar CSS</a></th>
        </tr>
        <tr>
            <td>Actividad - 12</td>
            <th><a href="./ejercicios/tema12_ejercicio1.html">Manejo y Uso de colores</a></th>
            <th><a href="./ejercicios/tema12_colores.html">Aplicar Colores</a></th>
        </tr>
        <tr>
            <td>Actividad - 13</td>
            <th><a href="./ejercicios/tema13_ejercicio1.html">Manejo de Tipo de letras, alineación y Ubicación</a></th>
            <th><a href="./ejercicios/tema13_aplicacionletras.html">Tipos de Letra</a></th>
        </tr>
    </table>
</body>
</html>
