<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicar CSS</title>

    <style type="text/css">
        body{ font-family: Arial, Helvetica, sans-serif;  color: dodgerblue;
            border: 2px solid #e7642c; padding: 20px; 
            background-color:rgb(224, 241, 160); }
        h1 { text-transform: uppercase; color:rgb(36, 83, 83); }
        p#intro {font-size: 100%; font-family: cursive; color: black;}
        p#intro {color:cadetblue !important}
        .page {
            border: 3px solid rgb(35, 80, 75);
            background-color: rgb(228, 189, 142);
            padding: 10px; }
            i, a, a:hover, a:visited { color: #665544;; border: 2px solid rgb(83, 230, 235); padding: 5px;}
            .letra {color: green;}
            .letra {color: rgb(250, 34, 18);}
            h1, h2, p { border: 2px solid #e7642c; padding: 10px; line-height: 2em; }
            p { padding: 20px; line-height: 1m; }
       .circulorelleno{ list-style-type:circle;}
    </style>
</head>
<body>
    <ol><a href="../index.html"><input type="submit" value="Menu Inicio" /></a></ol>
    <h1>aplicación de firma digital</h1>
    <p class="page">Una <a href="">firma digital</a> es un mecanismo criptográfico que permite al receptor de un mensaje 
        firmado digitalmente determinar la entidad originadora de dicho mensaje (autenticación de origen y no repudio), y 
        confirmar que el mensaje no ha sido alterado desde que fue firmado por el originador <i>(integridad)</i></p>

        <h3>CERTIFICADO DE FIRMA DIGITAL</h3>

        <p id="intro">Certificados de firma digital: Mecanismo equivalente a la ﬁrma manuscrita que garantiza la identidad y 
            responsabilidad del autor de un documento o transacción electrónica, así como permite comprobar la integridad del 
            mismo, es decir que la información no ha sido alterada.
            Las ﬁrmas digitales generadas mediante el uso de certiﬁcados digitales emitidos por Certicámara cuentan con el 
            mismo valor probatorio y fuerza obligatoria de una ﬁrma manuscrita,  aportando un atributo de seguridad jurídica 
            adicional, como lo es la integridad de la información.
            Igualmente la ﬁrma digital tiene la capacidad de incorporar conﬁdencialidad, es decir que la información sólo 
            pueda ser conocida por su emisor y los receptores autorizados
        </p>
         
        <h3 class="page">LA FIRMA DIGITAL PERMITE GARANTIZAR:</h3>
        <ol class="circulorelleno">
            <li><b class="letra">Identificación</b> y capacidad jurídica de las partes que tratan entre sí en un documento legal o una 
                transacción electrónica (emisor y receptor del mensaje).</li>
            <li> Integridad de la transacción (verificar que la información no fue manipulada )</li>
            <li> Irrefutabilidad de los compromisos adquiridos (no repudiación).</li>
            <li>Confidencialidad de los contenidos de los mensajes (solamente conocidos por quienes estén autorizados).</li>
        </ol>
    
</body>
</html>
