<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style type="text/css">
        body { padding: 20px;}
        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px; }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #868383; }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0,2em; }
        h3 { font-size: 150%;}
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: forestgreen; }
        p.intro::first-letter {font-weight:bold;}
        .credits {
            font-style: italic;
            text-align: right; }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p class="credits">by TPS Sena</p>
    <h2>Este ejemplo combina muchas de las técnicas mostradas en los ejercicios.</h2>
    <p class="intro">Hay propiedades para controlar el tipo de fuente, el tamaño, la ubicación, el estilo y 
        el espaciado. </p>
    <h3>Características</h3>
    <p>Puede Controlar el espacio entre las líneas de texto, las letras individuales y las palabras. El texto
        también se puede alinear a la izquierda, derecha, centrada o justificada. También puede tener sangría.</p>

    <p align="left"><a href= "../index.html"><input type="submit" value="Menú Inicio"></a></p>
</body>
</html>