<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style type="text/css">
        div {width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
            background-color:salmon;}
        p {width: 100px;
            height: 100px;
            position:relative;
            top: 20px;
            left: 20px;
            margin: 20px;}
        p.one {background-color: rgb(0, 0, 0); opacity: 0.5;}
        p.two {background-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5);}
        p.three, p.four {background-color: rgb(252, 250, 250); color: rgb(100, 100, 90); width: 600px;}
    </style>
</head>
<body>
    <div><p class="one"></p></div>
    <div><p class="two"></p></div>
    <p class="three">CSS3 presenta la propiedad Opacity que le permite especificar la opacidad de un elemento y 
        cualquierea de sus elementos secundarios.  El valor es un número entre 0,0 y 1,0 (por lo que un valor de
        0,5 es 50% de opacidad y 0,15 es 15% de opacidad). </p>
    <p class="four">La propiedad CSS3 rgba le permite especificar un color, al igual que lo haría con un valor RGB,
        pero agrega un cuarto valor para indicar la opacidad.  Este valor se conoce como un valor alfa y es un número
        entre 0,0 y 1,0 (por lo que un valor de 0,5 es 50% de opacidad y 0,15 es el 15% de opacidad).  El valor RGBA 
        solo afectará al elemento en el que se aplica (no a los elementos secundarios). </p>

    <p class="four">Siguiente<a href="../ejercicios/tema12_ejercicio7.html"><input type="image" src="./imagenes/200w.gif" width="100" height="30" /></a></p>
</body>
</html>