<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Color - 2</title>
    <style type="text/css">
        body{ background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, sans-serif;}
        h1 {background-color: darkcyan;
            padding: inherit;}
        .myTable {background-color: white; color: purple; border: 1px solid;}
        .myTable th {color: #ee3e80 !important;}
        .myTable td#uno {background-color: #66cdaa; color: gold;}
        .myTable td#dos {background-color: rgb(102, 205,170); color: blue;}
        .myTable td#tres {background-color: mediumaquamarine; color: red;}
    </style>
</head>
<body>
    <h1>Entendiendo el Color -2</h1>
    <table class="myTable">
        <tr>
            <th>Valores RGB</th>
            <th>Código Hexadecimal</th>
            <th>Nombre de los Colores</th>
        </tr>
        <tr>
            <td>Los valores de rojo, verde y azul se expresan como números entre 0 y 255</td>
            <td>Los valores hexadecimales representan valores para rojo, verde y azul en código hexadecimal.</td>
            <td>Los colores se representan mediante nombres predefinidos. Sin Embargo, son muy limitados en número.</td>
        </tr>
        <tr>
            <td id="uno">Celda rgb</td>
            <td id="dos">Celda Hex</td>
            <td id="tres">Celda Name</td>
        </tr>
        <tr>
            <td>rgb (102, 205.170)</td>
            <td>#66cdaa</td>
            <td>MediumAquaMarine</td>
        </tr>
        <tr>
            <td>Este color se compone de los siguiente valores: <br /> 102 rojo <br /> 205 verde <br/> 170 azul</td>
            <td>El valor del rojo, 102, se expresa como 66 wn código hexadecimal. <br/> el 205 del verde se expresa
            como cd <br/> y el 17 del azul equivale a aa.</td>
            <td>Hay 147 nombres de color soportados por los navegadores (este color es MediumAquaMarine). La mayoria
                considera que esto es una paleta de colores limitados, y es dificil recordar el nombre de cada uno 
                de los colores.   </td>
        </tr>
    </table>
    <p>Siguiente <a href="../ejercicios/tema12_ejercicio5.html"><input type="image" src="./imagenes/200w.gif" width="100" height="30" /></a></p>
</body>
</html>