<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style type="text/css">
        .credits { font-family: Verdana, Geneva, Tahoma, sans-serif;}
        p { 
            font-size:150%;
            padding: 15px;
            text-align: center; }
        p.one {
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000; }
        p.two {
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666; }
        p.three {
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111; }
        p.four {
            background-color: #bbbbbb;
            color: #9c9797;
            text-shadow: -1px -2px #666666; }
        p.five {
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #666666; }
    </style>
</head>
<body>
    <p class="credits">by TPS Sena</p>
    <p class="one">Me gusta el lenguaje HTML</p>
    <p class="two">Me gusta el lenguaje HTML</p>
    <p class="three">Me gusta el lenguaje HTML</p>
    <p class="four">Me gusta el lenguaje HTML</p>
    <p class="five">Me gusta el lenguaje HTML</p>

    <p>Siguiente <a href="../ejercicios/tema13_ejercicio13.html"><input type="image" src="./imagenes/200w.gif" width="100" height="30" /></a></p>
</body>
</html>