<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion letras</title>

    <style type="text/css">
        body {font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px;}

        h1, h2 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h1 {font-size: 300%;}
        h1, h2 {text-transform: uppercase; }
        h1 {text-decoration: overline rgb(75, 235, 75);}
        h2 {text-transform: uppercase; text-align: center;}
        .h2{letter-spacing: 1.2em; color: blue; }
        b {text-decoration:underline rgb(15, 175, 15);}
        .credits {font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;}
        .negrita {font-weight: bold;}
        .cursiva {font-style: italic;}
        .intro {font-family: Palatino, 'Comic Sans Ms';} 

        p.intro::first-letter {font-weight:bold; font-size: 200%;}
        p, ul {font-size: large;
            font-weight: normal;
            font-style: normal;
            padding: 20px; line-height: 1m; text-align: justify;}
        p.franja{
            background-color: #bbbbbbb9;
            color: #9c9797;
            text-shadow: 2px -2px #dd2b2b; }
        p.franja2 {border: 2px solid #e7642c;
                background-image:url(./ejercicios/imagenes/tucampo.jpg);
                }
        p.letra::first-letter{font-weight:bold; font-size: 300%;}
        .credits { font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic; color: rgb(123, 180, 66);
            text-decoration: underline red;}
       
        
        #alinea-1 {vertical-align: text-top;}
        #alinea-2 {vertical-align:middle;}
        #alinea-3 {vertical-align: text-bottom;}

        input { padding: 6px 12px 6px 20px;
            border: 1px solid #665544;
            color: rgb(230, 111, 111);}
        input.submit:hover { background-color: #665544;}
        input.submit:active {background-color: chocolate;}
        input.text {color: #eb1b1b;}
        input.text:focus {color: #665544;}
    </style>
</head>
<body>
    <h1 class="negrita">CERTIFICADOS - FIRMAS Y EQUIPOS DIGITALES</h1>
    <p class="credits"> by V.A.C.A SENA CEET</p>
    <h2 class="h2"><a href="../ejercicios/tema13_certificado.html"><em>Certificado Digital</em></a></h2>

    <p><img src="../ejercicios/imagenes/certidigi.jpg" width="200" alt="alinea 1" id="alinea-1" >
        Es el único medio que permite garantizar técnica y legalmente la identidad de una persona en Internet. Se trata de un 
        requisito indispensable para que las instituciones puedan ofrecer servicios seguros a través de Internet; garantizando 
        que únicamente él puede acceder a su información personal, evitando suplantaciones. También es el elemento usado para 
        firmar electrónicamente solicitudes o documentos.</p>
        
        <br clear="left">
        <hr /><br/>
        <h2 class="h2"> La firma Electrónica</h2>

        <p><img src="../ejercicios/imagenes/Firmaelectro2.jpg" align="center" width="200" height=100" alt="alinea 2" id="alinea-2" >
            Basada en un certificado digital, como los utilizados en la administración, tiene la misma validez jurídica que 
            la firma manuscrita. Asi mismo, la identificación basada en un certificado digital es equivalente a la presentación 
            del DNI en la atención presencial. </p>
        <ul>
                <li>Identificar al firmante de manera inequívoca. </li>
                <li>Asegurar la integridad del documento firmado. Asegura que el documento firmado es exactamente el mismo que 
                    el original y que no ha sufrido alteración o manipulación. </li>
                <li>Asegurar la integridad del documento firmado. Los datos que utiliza el firmante para realizar la firma son 
                únicos y exclusivos y, por tanto, posteriormente, no puede decir que no ha firmado el documento</li>
        </ul>               
        <p class="franja letra">La base legal de la Firma electrónica está recogida en la Ley 59/2003 de Firma Electrónica y se desarrolla en más 
            profundidad en la sección Base legal de las Firmas. La sección también explora, bajo qué circunstancias la ley 
            equipara la firma electrónica a la firma manuscrita</p>
        <hr />
        <br/>
        <h2 class="h2">Equipos para Firmas Digitales</h2>
            <p><img src="../ejercicios/imagenes/Firma.jpg" align="center" width="200" height="100" alt="alinea 3" id="alinea-3" >
                Estos equipos van desde Tabletas, Celulares, token, USB con software de encripción, los cuáles son conocidos 
                en el mercado. En el caso de los Token y USB, solo son funcionales bajo sistema operativ desde la versión 
                <b>Windows XP a Windows 7</b> claro que puede cambiar de acuerdo a la empresa que presta el servicio, lo que 
                puede hacer cambiar la version del S.O. 
            </p>
            
            <p class="franja2 letra"> Si desea información adicional por favor envie su email, para poder contactarnos....</p>
            
            <form>
                <input type="text" class="text" value="Ingrese un Correo electrónico..." />
                <input type="submit" class="submit" />
            </form>
            <br/>
        <a href="../index.html"><input type="button" value="Menú Inicio" /></a>
</body>
</html>

