<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Background Color</title>
        <style type="text/css">
            body { background-color: rgb(200, 200, 200);
                    color: white;
                    padding: 20px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            h1 { background-color: darkcyan;
                 padding: inherit;}
            h2 { background-color: #ee3e80;
                 padding: inherit;}
            p { background-color: white;
                color: rgb(100, 100, 90);
                padding: inherit;}
        </style>
    </head> 
<body>
    <h1>Background Color - Color de Fondo</h1>
    <h2>Si no se especifica un color de fondo, el fondo es transparente.</h2>
    <p>CSS trata cada elemento HTML como un cuadro y la propiedad background-color establece el color del Fondo
        para el cuadro.  Se puede especificar un color de fondo de las mismas tres formas en que puede especificar
        colores de primer plano: Valores RGB, código Hexadecimal y Nombre de Colores.  También hemos utilizado la 
        propiedad padding para separar el texto de los bordes de los cuadros.  Esto hace que sea más fácil de leer.
    </p>
    
    <p>Siguiente <a href="../ejercicios/tema12_ejercicio3.html"><input type="image" src="./imagenes/200w.gif" width="120" height="20" /></a></p>
</body> 
</html>